<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" href="../styles/main.css">
        <title>Main Menu Page</title>
        <script type="text/javascript" src="../js/login.js"></script>
        <script>
            //Put group's codes here
        </script>
    </head>
    <body>
        <header>
            <h2>Main Menu</h2>
        </header>
        <main>
        <h3>Please select on an option:</h3>
        <ol>
            <li><a href="records.html">Patient Records</a></li>
            <li><a href="logout.html">Logout</a></li>
        </ol>
        </main>
    </body>
    <footer>
        <p>&copy; 2024 SDLC Project Part 3</p>
    </footer>
</html>